{
  "local": {
    "as_number": 65000,
    "router_id": "127.0.0.1",
    "listen_port": 2000,
    "networks": [
      "192.168.0.0/24"
    ]
  },
  "speakers": [
    {
      "dpid": "00:00:00:00:00:00:00:a3",
      "port": 1,
      "speaker_ids" : [
        "10.10.10.1"
      ],
      "mac": "00:00:00:00:00:01"
    }
  ]
}
